<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sonido_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="111.8563229167" vpos="0" h="0.0000000000" zoom="3.3703949673" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="sonido" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4932864">
				<waveblock start="0">
					<simpleblockfile filename="e08082c4.au" len="262144" min="-0.182212" max="0.1764" rms="0.021038"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e45.au" len="262144" min="-0.294869" max="0.336766" rms="0.04131"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080822a.au" len="262144" min="-0.291029" max="0.298519" rms="0.04709"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080854d.au" len="262144" min="-0.637311" max="0.741572" rms="0.103873"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808144.au" len="262144" min="-0.744007" max="0.805854" rms="0.100378"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808fc1.au" len="262144" min="-0.924784" max="0.942348" rms="0.135868"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808daa.au" len="262144" min="-0.51425" max="0.489332" rms="0.10083"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808e40.au" len="262144" min="-0.377149" max="0.398588" rms="0.0641"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080823d.au" len="262144" min="-0.212168" max="0.248724" rms="0.035872"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808ee2.au" len="262144" min="-0.290657" max="0.272003" rms="0.048823"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808987.au" len="262144" min="-0.574317" max="0.638338" rms="0.117245"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08080aa.au" len="262144" min="-0.696723" max="0.761943" rms="0.119487"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080839f.au" len="262144" min="-0.963267" max="0.709725" rms="0.113124"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08080f9.au" len="262144" min="-0.968633" max="0.967664" rms="0.214027"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808635.au" len="262144" min="-0.530833" max="0.518232" rms="0.060313"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080858d.au" len="262144" min="-0.199096" max="0.21004" rms="0.021467"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808621.au" len="262144" min="-0.072748" max="0.076732" rms="0.009075"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080801c.au" len="262144" min="-0.010022" max="0.010401" rms="0.001404"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808059.au" len="214272" min="-0.001133" max="0.001093" rms="0.000198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sonido" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4932864">
				<waveblock start="0">
					<simpleblockfile filename="e0808919.au" len="262144" min="-0.199193" max="0.204532" rms="0.024163"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e7a.au" len="262144" min="-0.321668" max="0.282861" rms="0.042458"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808363.au" len="262144" min="-0.260312" max="0.23801" rms="0.036484"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08081b7.au" len="262144" min="-0.659872" max="0.594301" rms="0.098366"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082f0.au" len="262144" min="-0.805586" max="0.646769" rms="0.092458"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808887.au" len="262144" min="-0.746318" max="0.70674" rms="0.124738"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808a48.au" len="262144" min="-0.580374" max="0.492923" rms="0.090504"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808a8e.au" len="262144" min="-0.545833" max="0.534729" rms="0.064244"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08089dd.au" len="262144" min="-0.308509" max="0.310985" rms="0.034426"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080814e.au" len="262144" min="-0.310954" max="0.293945" rms="0.042086"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808190.au" len="262144" min="-0.505007" max="0.625502" rms="0.106166"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808104.au" len="262144" min="-0.771107" max="0.653248" rms="0.105924"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808e1b.au" len="262144" min="-0.694073" max="0.722535" rms="0.102863"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080881e.au" len="262144" min="-0.966683" max="0.967427" rms="0.170558"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08086f8.au" len="262144" min="-0.3727" max="0.382316" rms="0.049283"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08081d6.au" len="262144" min="-0.173275" max="0.144052" rms="0.021501"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808716.au" len="262144" min="-0.095459" max="0.081932" rms="0.010781"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808738.au" len="262144" min="-0.008906" max="0.009904" rms="0.001428"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808ae2.au" len="214272" min="-0.001137" max="0.001067" rms="0.00017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
